src/main/java/com/bisnode/monitoring/service/consumer/eventsconsumer/avro/event.avsc

{
  "namespace": "com.bisnode.monitoring.service.consumer.eventsconsumer.avro",
  "name": "Event",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "publishDate",
      "type": "string"
    },
    {
      "name": "details",
      "type": "string"
    },
    {
      "name": "company",
      "type": "record",
      "fields": [
        {
          "name": "rating",
          "type": "string"
        },
        {
          "name": "countryRegistrationNumber",
          "type": "string"
        },
        {
          "name": "duns",
          "type": "string"
        },
        {
          "name": "country",
          "type": "string"
        },
        {
          "name": "internalId",
          "type": "string"
        },
        {
          "name": "isTestObject",
          "type": "boolean"
        },
        {
          "name": "reference",
          "type": "string"
        },
        {
          "name": "addedDate",
          "type": "string"
        },
        {
          "name": "companyId",
          "type": "string"
        },
        {
          "name": "changedDateTime",
          "type": "string"
        },
        {
          "name": "portfolioAction",
          "type": "string"
        }
      ]
    },
    {
      "name": "type",
      "type": "string"
    }
  ]
}
