src/test/resources/data/test.event.avsc

{
  "name": "Event",
  "namespace": "com.bisnode.monitoring.events.schema",
  "type": "record",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "publishDate",
      "type": "string"
    },
    {
      "name": "company",
      "type": {
        "name": "Company",
        "namespace": "com.bisnode.monitoring.events.schema",
        "type": "record",
        "fields": [
          {
            "name": "companyId",
            "type": "string"
          },
          {
            "name": "internalId",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "rating",
            "type": "string"
          },
          {
            "name": "countryRegistrationNumber",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "duns",
            "type": "string"
          },
          {
            "name": "addedDate",
            "type": "string"
          },
          {
            "name": "reference",
            "type": "string"
          },
          {
            "name": "changedDateTime",
            "type": "string"
          },
          {
            "name": "portfolioAction",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "details",
      "type": {
        "name": "Details",
        "namespace": "com.bisnode.monitoring.events.schema",
        "type": "record",
        "fields": [
          {
            "name": "amount",
            "type": {
              "type": "record",
              "name": "EventAmount",
              "fields": [
                {
                  "name": "value",
                  "type": "double"
                },
                {
                  "name": "currency",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "type",
            "type": {
              "name": "EventType",
              "type": "record",
              "fields": [
                {
                  "name": "category",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "change",
            "type": {
              "name": "EventChange",
              "type": "record",
              "fields": [
                {
                  "name": "oldValue",
                  "type": "string"
                },
                {
                  "name": "newValue",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "registrationDate",
            "type": "string"
          },
          {
            "name": "eventDate",
            "type": "string"
          },
          {
            "name": "comment",
            "type": "string"
          },
          {
            "name": "ssn",
            "type": {
              "type": "array",
              "items": "string"
            }
          }
        ]
      }
    },
    {
      "name": "type",
      "type": "string"
    }
  ]
}
